spring.cloud.gcp.credentials.location=file:src/main/resources/static/google_api_key_file.json
spring.cloud.gcp.project-id=java-yelp-user-avatar-emotion
# spring.cloud.gcp.credentials.encoded-key=file:src/main/resources/static/google_api_base64_encoded